{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "ApiToken": "",
    "RepositoryOwner": "Ivy-Interactive",
    "RepositoryName": "Ivy-Framework"
  },
  "AllowedHosts": "*"
}
